{
  "manifest_version": 3,
  "name": "X (Twitter) Mass Unfollow Tool – Free & Unlimited",
  "short_name": "X Mass Unfollow",
  "version": "7.0.0",
  "description": "Free & unlimited X (Twitter) mass unfollow tool. Bulk unfollow, clean your following list, and remove non-followers with ease.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://abs.twimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X Mass Unfollow – Free & Unlimited",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content/txid.js",
        "content/xapi.js",
        "content/dom.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "emergency-stop": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Stop the running unfollow session immediately"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://edge.adsonbread.com https://abs.twimg.com https://x.com https://twitter.com https://*.workers.dev"
  },
  "homepage_url": "https://www.shahriarahmed.net"
}
